apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ql51xq938-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ql51xq938-java-quarkus-gitops